{
  "name": "motiveticaserver",
  "version": "0.0.1",
  "description": "Backend for Motivetica iOS App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiilka/MotiveticaServer.git"
  },
  "keywords": [
    "node",
    "parse",
    "js"
  ],
  "author": "Sasha Prokhorenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spiilka/MotiveticaServer/issues"
  },
  "homepage": "https://github.com/spiilka/MotiveticaServer#readme"
}
